<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="bg" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loginController">
   <children>
      <BorderPane layoutX="1.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="337.0" scaleShape="false" spacing="20.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="title" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="NexaBold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" alignment="TOP_LEFT" centerShape="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="305.0" promptText="Username" scaleShape="false" styleClass="textField">
                     <font>
                        <Font name="NexaLight" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="305.0" promptText="Password" styleClass="textField">
                     <font>
                        <Font name="NexaLight" size="13.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="loginButton" alignment="CENTER" minWidth="43.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="33.0" prefWidth="199.0" styleClass="loginButton" stylesheets="@../css/style.css" text="Login" textFill="WHITE" />
                  <Label fx:id="CreateNewAccount" alignment="CENTER" onMouseClicked="#handleRegister" styleClass="CreateNewAccount" text="Create an account" textAlignment="CENTER">
                     <font>
                        <Font name="SF Pro Display Regular" size="10.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="39.0" prefWidth="347.0">
                     <children>
                        <Label fx:id="errorLabelLogin" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="274.0" textAlignment="CENTER" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="598.0" styleClass="topPane" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <image>
                        <Image url="@../image/Orderoo_Logo_White.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
