customer1001,youssef,youssef@gmail.com,123,Hadayek El Quobba
customer1002,ali,ali@icloud.com,123,Nasr City
customer1003,Omar,Omar@gmail.com,123,Demietta
customer1004,mohamed,mohamed@gmail.com,123,Menofia
customer1005,ahmed,ahmed@gmail.com,123,Masr el gdeda
customer1006,zyad,zyad@gmail.com,123,Sheraton
customer1046,merna,merna@gmail.com,123,naseer city
customer1085,layla,123,layla@gmail.com,null
customer1100,hassan,123,hassan@gmail.com,null
customer1014,ashraf,123,ashraf@gmail.com,null
customer1023,noha,123,noha@gmail.com,null
customer1072,amina,123,amina@gmail.com,null
